<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Big Dumb Classifier v0.2 Douban</title>
  </head>
  <style>
    body {
    font-family: Arial;
    color: 000000;
    }
    .split {
    height: 100%;
    width: 3%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
    }
    .left {
    left: 0;
    background-color: #f0f0f0;
    height: 100%;
    width: 41%;
    position: fixed;
    z-index: 1;
    top: 10px;
    overflow-x: hidden;
    padding-top: 20px;
    }
    .right {
    right: 0;
    background-color: #ffffff;
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
    }
    </style>
  <body>
    <div class="split">
    <br>
    </div>
    <div class="left">
    <h4>topic:{{topic}}</h4>
    <br>
    <img src="{{u[2]}}">
    <h5>user:{{u[0]}} 
    <br>
    {{u[1]}} </h5>
    <br>
    <br>
    <center>
    
        <form action = "/" method="post">
            {% for src, name, value in operations %}
            <input type="image" src="{{src}}" name="{{name}}" alt="{{value}}">
            {% endfor %}
        </form>
        <br>
        Mood Ranking changed gradually from (L)lift to (R)right
        <br>
    </center>
  <br>
    {{content}}
    
    <br>
    {% for img in imgs %}
    <img src="{{img[0]}}">
    {% endfor %}
    </div>
    <div class="split">
    <br>
    </div>
    <div class="split">
    <br>
    </div>
    <div class="right">
    {% for k, v, r in hotkeys %}
    <li>{{k}} - {{v}} - {{r}}</li>
    {% endfor %}
    </div>
  </body>
</html> 
